.logo-circle {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #0ea5e9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  /* IMPORTANT: no spacing */
  gap: 0;
}

/* RV - smaller */
.logo-rv {
  font-size: 12px;
  font-weight: 600;
  color: #00151a;
  letter-spacing: -0.5px; /* tighten */
}

/* AI - bigger & bold */
.logo-ai {
  font-size: 18px;
  font-weight: 800;
  color: #00151a;
  letter-spacing: -0.5px; /* tighten */
}
