<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prompt to URL Generator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 20px;
        }

        .box {
            background: #fff;
            padding: 25px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 15px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #6a11cb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #520dc2;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        /* iframe section */
        .preview-container {
            margin-top: 30px;
            width: 100%;
            height: 80vh;
            display: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Enter Prompt</h2>

    <input type="text" id="promptInput" placeholder="e.g. hospital website">

    <button onclick="generate()">Generate Website</button>

    <p class="error" id="errorMsg"></p>
</div>

<!-- WEBSITE PREVIEW -->
<div class="preview-container" id="previewBox">
    <iframe id="siteFrame"></iframe>
</div>

<script>
    function generate() {
        const prompt = document.getElementById("promptInput").value;
        document.getElementById("errorMsg").innerText = "";

        fetch("/generate", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ prompt: prompt })
        })
        .then(res => res.json())
        .then(data => {
            if (data.status === "success") {
                document.getElementById("previewBox").style.display = "block";
                document.getElementById("siteFrame").src = data.url;
            } else {
                document.getElementById("errorMsg").innerText = data.message;
            }
        })
        .catch(() => {
            document.getElementById("errorMsg").innerText = "Server not reachable";
        });
    }
</script>

</body>
</html>
